# myVil

myvil/: .project  pom.xml  readme.txt
myvil/src/main/java/com/chinna/myvil/config/: MVCInitializer.java  ViewConfig.java  WebApplicationConfig.java
myvil/src/main/java/com/chinna/myvil/controllers/: AppConfigController.java
myvil/src/main/java/com/chinna/myvil/util/: MyVilUtil.java  Test.java
myvil/src/main/webapp/WEB-INF/: web.xml
myvil/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
myvil/src/main/webapp/js/: myVil.js
myvil/src/main/webapp/js/controllers/: homeController.js
myvil/src/main/webapp/js/directives/: ng-really.js  stateOptions.js
myvil/src/main/webapp/js/filters/: arrayNoneFilter.js  unsafeFilter.js
myvil/src/main/webapp/js/providers/: stateValueProvider.js
myvil/src/main/webapp/js/services/: appUtils.js  homeManager.js
